{
    "type": "DisplayConditionScreen",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "UIBox",
                "layoutInfo": {
                    "width": 400,
                    "height": 400,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "content": {
                    "type": "columnLayout",
                    "contents": [
                        {
                            "type": "UILabel",
                            "id": "mapName",
                            "text": "Map"
                        },
                        {
                            "type": "ClimateMapWidget",
                            "id": "climateMap"
                        }
                    ]
                }
            }
        ]
    }
}